<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main-inner.css">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="site_wrapper">
<div class="header">
<div class="left">
<div class="burger">
<div class="swich"></div>
<div class="text">menu</div>
</div>
</div>
<div class="menu_header menu_left">
<ul>
<li><a href="">О КОМПЛЕКСЕ</a></li>
<li><a href="">ПЛАНИРОВКИ</a></li>
</ul>
</div>
<div class="logo">
<a href="#" class="pc">
<img src="files/logo.svg" alt="">
</a>
<a href="#" class="mob">
<img src="files/logo-mob.svg" alt="">
</a>
</div>
<div class="menu_header menu_right">
<ul>
<li><a href="">ПЛАНИРОВКИ</a></li>
<li><a href="">ПЛАНИРОВКИ</a></li>
</ul>
</div>
<div class="phone">
<a href="tel:8 (800) 555-11-22">8 (800) 555-11-22</a>
</div>
</div>
<div class="content_block_wr"><div class="catalog_block_wr">
<a href="" download class="download_btn"><span>СКАЧАТЬ КАТАЛОГ</span></a>
<div class="text_ver"><span>каталог элитной недвижимости сочи</span></div>
<div class="title_h1">ЭЛИТНЫЕ НОВОСТРОЙКИ СОЧИ</div>
<div class="filte_block_btn"><div class="filter_btn">Фильтр</div></div>
<div class="block_inner">
<div class="left_block">
<div class="product_item">
<div class="image">
<a href="#">
<img src="files/foto.jpg" alt="">
</a>
</div>
<div class="right_pr">
<div class="label">ЖК</div>
<div class="name">Резиденция Ясногорская</div>
<div class="address">ул. Быхта, 48</div>
<div class="param">
<ul>
<li>До моря: <span>150 метров</span></li>
<li>Вид из окон: <span>Море, горы, двор</span></li>
</ul>
</div>
<div class="icons">
<div class="icon">
<img src="files/pr-icon1.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon3.svg" alt="">
</div>
</div>
<div class="price">
<div class="price_name">Квартиры:</div>
<div class="current">от 45 000 000 рублей</div>
</div>
<a href="#" class="btn">Подробнее</a>
</div>
</div>
<div class="product_item">
<div class="image">
<a href="#">
<img src="files/foto.jpg" alt="">
</a>
</div>
<div class="right_pr">
<div class="label">ЖК</div>
<div class="name">Резиденция Ясногорская</div>
<div class="address">ул. Быхта, 48</div>
<div class="param">
<ul>
<li>До моря: <span>150 метров</span></li>
<li>Вид из окон: <span>Море, горы, двор</span></li>
</ul>
</div>
<div class="icons">
<div class="icon">
<img src="files/pr-icon1.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon3.svg" alt="">
</div>
</div>
<div class="price">
<div class="price_name">Квартиры:</div>
<div class="current">от 45 000 000 рублей</div>
</div>
<a href="#" class="btn">Подробнее</a>
</div>
</div>
<div class="product_item">
<div class="image">
<a href="#">
<img src="files/foto.jpg" alt="">
</a>
</div>
<div class="right_pr">
<div class="label">ЖК</div>
<div class="name">Резиденция Ясногорская</div>
<div class="address">ул. Быхта, 48</div>
<div class="param">
<ul>
<li>До моря: <span>150 метров</span></li>
<li>Вид из окон: <span>Море, горы, двор</span></li>
</ul>
</div>
<div class="icons">
<div class="icon">
<img src="files/pr-icon1.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon2.svg" alt="">
</div>
<div class="icon">
<img src="files/pr-icon3.svg" alt="">
</div>
</div>
<div class="price">
<div class="price_name">Квартиры:</div>
<div class="current">от 45 000 000 рублей</div>
</div>
<a href="#" class="btn">Подробнее</a>
</div>
</div>
</div>
<div class="right_panel">
<div class="filter">
<div class="name">фильтр</div>
<div class="inner">
<div class="btns">
<div class="btn_w all">ВСЕ</div>
<div class="btn_w">1k</div>
<div class="btn_w">2k</div>
<div class="btn_w">3k</div>
<div class="btn_w">4k+</div>
</div>
<div class="line_slider">
<div class="item_slider_wr">
<div id="item_slider"></div>
</div>
<div class="text_slider">до <span>45</span> млн</div>
</div>
<div class="filter_bottm"><button class="btn">найти</button></div>
</div>
</div>
<div class="form_panel">
<form action="">
<div class="name">Заголовок формы</div>
<div class="text">Примерный текст акционного товара и предложения.</div>
<div class="fields">
<input type="text" class="input_ph" placeholder="+7 (___) ___ - __ - __">
<input type="submit" class="input_btn">
</div>
</form>
</div>
</div>
</div>
</div></div>
<footer class="footer">
<div class="logo_footer">
<img src="files/logo_f.svg" alt="">
</div>
<div class="copy">
<div class="body">Политика конфиденциальности. Политика конфиденциальности</div>
<div class="text">Все права защищены <br>2022</div>
</div>
<div class="phone">
<a href="tel:8 (800) 555-11-22">8 (800) 555-11-22</a>
</div>
</footer>
</div>
<script src="js/wNumb.js" async></script>
<script src="js/nouislider.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>