<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/nouislider.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/main-inner.css">
<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="site_wrapper">
<div class="header">
<div class="left">
<div class="burger">
<div class="swich"></div>
<div class="text">menu</div>
</div>
</div>
<div class="menu_header menu_left">
<ul>
<li><a href="">О КОМПЛЕКСЕ</a></li>
<li><a href="">ПЛАНИРОВКИ</a></li>
</ul>
</div>
<div class="logo">
<a href="#" class="pc">
<img src="files/logo.svg" alt="">
</a>
<a href="#" class="mob">
<img src="files/logo-mob.svg" alt="">
</a>
</div>
<div class="menu_header menu_right">
<ul>
<li><a href="">ПЛАНИРОВКИ</a></li>
<li><a href="">ПЛАНИРОВКИ</a></li>
</ul>
</div>
<div class="phone">
<a href="tel:8 (800) 555-11-22">8 (800) 555-11-22</a>
</div>
</div>
<div class="content_block_wr"><div class="image_bg_block_wr" style="background-image: url(files/bg_main.jpg);">
<div class="block_inner">
<div class="title">Единая база элитных <br>новостроек Сочи</div>
<div class="text">Только проверенные застройщики</div>
</div>
</div>	
<div class="filter_main">
<div class="block_inner">
<div class="title">
<div class="name">Только элитные новостройки</div>
<div class="location">Сочи</div>
</div>
<div class="inner">
<div class="btns">
<div class="btn_w all">ВСЕ</div>
<div class="btn_w">1k</div>
<div class="btn_w">2k</div>
<div class="btn_w">3k</div>
<div class="btn_w">4k+</div>
</div>
<div class="line_slider">
<div class="item_slider_wr">
<div id="item_slider"></div>
</div>
<div class="text_slider">до <span>45</span> млн</div>
</div>
<div class="filter_bottm"><button class="btn">найти</button></div>
</div>
</div>
</div></div>
<footer class="footer">
<div class="logo_footer">
<img src="files/logo_f.svg" alt="">
</div>
<div class="copy">
<div class="body">Политика конфиденциальности. Политика конфиденциальности</div>
<div class="text">Все права защищены <br>2022</div>
</div>
<div class="phone">
<a href="tel:8 (800) 555-11-22">8 (800) 555-11-22</a>
</div>
</footer>
</div>
<script src="js/wNumb.js" async></script>
<script src="js/nouislider.min.js" async></script>
<script src="js/main.js" async></script>
</body>
</html>